\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{{\numberline {1}On a \textit {make-believe} argument for Case Theory\newline {\normalfont Jonathan David Bobaljik}}}{1}{chapter*.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}The \textit {make-believe} argument}{1}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Icelandic}{3}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Conclusion}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indexes}{7}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Name index}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Language index}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Subject index}{7}{section*.7}
