\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\tocstyle@set@width[4]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\tocstyle@set@width {unum}{toc}{}{10.88788pt}
\tocstyle@set@width {num}{toc}{0}{9.77834pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\abx@aux@refsection{1}{1}
\@input{chapters/Bobaljik.aux}
\abx@aux@cite{chomsky80}
\abx@aux@segm{1}{0}{chomsky80}
\abx@aux@cite{chapters/Bobaljik}
\abx@aux@segm{1}{0}{chapters/Bobaljik}
\HyPL@Entry{6<</S/D>>}
\newlabel{refsection:1}{{}{1}{}{chapter*.1}{}}
\abx@aux@cite{boehorn05}
\abx@aux@segm{1}{0}{boehorn05}
\abx@aux@segm{1}{0}{boehorn05}
\abx@aux@cite{boskovic02}
\abx@aux@segm{1}{0}{boskovic02}
\abx@aux@segm{1}{0}{boehorn05}
\abx@aux@cite{marantz91}
\abx@aux@segm{1}{0}{marantz91}
\abx@aux@cite{baker15}
\abx@aux@segm{1}{0}{baker15}
\abx@aux@cite{pesetsky95}
\abx@aux@segm{1}{0}{pesetsky95}
\abx@aux@cite{zmt85}
\abx@aux@segm{1}{0}{zmt85}
\abx@aux@cite{holmplat95}
\abx@aux@segm{1}{0}{holmplat95}
\abx@aux@cite{falk90}
\abx@aux@segm{1}{0}{falk90}
\abx@aux@cite{holmberg02}
\abx@aux@segm{1}{0}{holmberg02}
\abx@aux@cite{andrews82}
\abx@aux@segm{1}{0}{andrews82}
\abx@aux@segm{1}{0}{andrews82}
\abx@aux@segm{1}{0}{zmt85}
\abx@aux@cite{holmberg94}
\abx@aux@segm{1}{0}{holmberg94}
\abx@aux@segm{1}{0}{holmplat95}
\abx@aux@segm{1}{0}{holmberg02}
\abx@aux@cite{svenonius06}
\abx@aux@segm{1}{0}{svenonius06}
\abx@aux@segm{1}{0}{boehorn05}
\abx@aux@cite{carter76}
\abx@aux@segm{1}{0}{carter76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indexes}{7}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{7}{section*.7}}
