% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{chomsky80}
\citation{chapters/Bobaljik}
\citation{boehorn05}
\citation{boehorn05}
\citation{boskovic02}
\citation{boehorn05}
\citation{marantz91}
\citation{baker15}
\citation{pesetsky95}
\citation{zmt85}
\citation{holmplat95}
\citation{falk90}
\citation{holmberg02}
\citation{andrews82}
\citation{andrews82}
\citation{zmt85}
\citation{holmberg94}
\citation{holmplat95}
\citation{holmberg02}
\citation{svenonius06}
\citation{boehorn05}
\citation{carter76}
