s/{Appl|/{applicative|/
s/{adpositions|/{adposition|/
s/{Assertion|/{assertion|/
s/{borrow|/{Borrowing|/
s/{borrowed|/{Borrowing|/
s/{borrowing|/{Borrowing|/
s/{borrowing|/{Borrowing|/
s/{compounds|/{compound|/
s/{Compounds|/{compound|/
s/{directionality|/{directional|/
s/{EPP-Feature|/{EPP|/
s/{Ergative|/{ergative|/
s/{Externalization|/{externalization|/
s/{Extraction|/{extraction|/
s/{Factive|/{factive|/
s/{Force|/{force|/
s/{Fronting|/{fronting|/
s/{Force|/{force|/
s/{Gesture|/{gesture|/
s/{islands|/{island|/
s/{Lexicon|/{lexicon|/
s/{Infinitival|/{infinitive|/
s/{minimalist|/{Minimalist|/
s/{Morphological|/{morphology|/
s/{morphological|/{morphology|/
s/{Participle|/{participle|/
s/{Periphrasis|/{periphrasis|/
s/{Person|/{person|/
s/{Phase|/{phase|/
s/{Presupposition|/{presupposition|/
s/{Projection|/{projection|/
s/{Question|/{question|/
s/{tenses|/{tense|/
s/{traces|/{trace|/
