\message{ !name(deixis-affirmation.tex)}\documentclass[output=paper]{LSP/langsci}
\usepackage{poetrytex}
\usepackage{marvosym}
\usepackage{xunicode}
%\usepackage{enumerate}

%% PACKAGES
%%
%\usepackage{amsmath}
%\usepackage{MnSymbol}
%\usepackage{latexsym}
\usepackage{tikz}
\usepackage{forest-animate}
\usetikzlibrary{arrows.meta} 
\usetikzlibrary{shapes.geometric}
% Optional PGF libraries
\usetikzlibrary{arrows}
\usepackage{forest}
\useforestlibrary{linguistics}
\forestapplylibrarydefaults{linguistics}
\usepackage{url}
%\usepackage[stable]{footmisc}
\usepackage{csquotes}
\addbibresource{fbib-evi.bib}


%% New Commands
%%
\newcommand{\citeposs}[1]{\citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\BF}[1]{{\bf #1:}\hspace{1em}\ignorespaces}
%\newcommand{\sem}[2][M\!,g]{\mbox{ $[\![ #2 ]\!]^{#1}$}}
\newcommand{\dbr}[1]{\mbox{ $ [\![ #1 ]\!] $}}
\newcommand{\tuple}[1] {\ensuremath{\left \langle #1 \right \rangle }}
\newcommand{\SG}{\textsc{SG}}
\newcommand{\PL}{\textsc{PL}}
\newcommand{\ACC}{\textsc{acc}}
\newcommand{\NOM}{\textsc{nom \xspace}}
\newcommand{\E}{\textit{E}\xspace}
\newcommand{\A}{\textit{A}\xspace}
\newcommand{\na}{\textit{N\`{a}}\xspace}
\newcommand{\nate}{\textit{N\`{a}te}\xspace}
\newcommand{\nai}{\textit{N\`{e}}\xspace}

\def\str#1{{\setbox1=\hbox{#1}\leavevmode
      \raise.45ex\rlap{\leaders\hrule\hskip\wd1}
      \box1}}

\usepackage{stmaryrd}


%%%%%\usepackage{calc,cancel}
%\newsavebox\CBox
%\newcommand\hcancel[2][0.5pt]{%
%  \ifmmode\sbox\CBox{$#2$}\else\sbox\CBox{#2}\fi%
%  \makebox[0pt][l]{\usebox\CBox}%  
%  \rule[0.5\ht\CBox-#1/2]{\wd\CBox}{#1}}

\usepackage{linguex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                  Preamble Ends                      %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\message{ !name(deixis-affirmation.tex) !offset(-3) }


\title{On Deixis and Affirmation\thanks{It is with great pleasure that I dedicate this work to Anders on his birthday.  Much of what is in here was prompted by his work on Yes and No.  Parts of this paper have been presented at the 11th International Conference on Greek Linguistics in Berlin, and at seminars in York and Newcastle.  I want to thank these audiences for many useful comments and suggestions.  More specifically I would like to thank: Kook-Hee Gil,  Stella Gryllia, Anders Holmberg,Shin-Sook Kim, Margarita Makri,  Dimitris Michelioudakis, Moreno Mitrovic, Bernadette Plunkett, Anna Roussou,  Peter Sells, Evi Sifaki, and Rebecca Woods for suggestions and comments.  I would also like to thank the two anonymous reviewers for this volume for comments that led to a number of improvements.  Finally, I would like to thank the editors, Laura Bailey and Michelle Sheehan, for giving me this opportunity and for being so patient. }}

\author{George Tsoulas \affiliation{University of York}}



\maketitle 


\section{Introduction}
\citet{holmberg:15} begins thus: `It is certainly not obvious that expressions like \textit{Yes} and \textit{No} have syntactic structure.'
It is even less obvious that elements like  \textit{Yes} and 
\textit{No} have complex internal syntactic and semantic structure.  From a semantic viewpoint, consider \citeposs{groenedijk-stokhof:84} definition of the semantics of \textit{yes} for example:

\ex.
\dbr{yes}=$\lambda p\ p(a)$


The semantics in \Last reflects \citeposs{groenedijk-stokhof:84} idea that \textit{yes} and \textit{No} are sentential adverbs of type S/S.  It would then seem that there is not much of interest that either the semantics or the implied syntax would give us.  In this paper I will take Holmberg's stance and try to show that interesting insights and conclusions can follow from pursuing the non-obvious. Consider answers to Yes/No questions in Greek.

Greek Yes/No questions can be answered either by verb-echo \ref{vecho} or by particle \ref{particle-answer}:

\ex.
\ag.  Petai o gaidaros?\\
 flies the--\textsc{nom}  donkey\\
Does the donkey fly?
\bg. Petai\\
     flies\\ \label{vecho}
\cg. Ne\\
Yes\\ \label{particle-answer}
     

We will not consider the verb-echo cases in this paper.  For the particle anwers, \citet{holmberg:15} takes \textit{yes} and \textit{no} to be the spell-out values of a focused polarity variable.  If this is so, and given that languages usually have small unanalysable particles for this function, it makes little sense to ask why these particles take the form that they do.  They just do.  But now imagine that there is a language where the affirmative particle is, if not immediately transparently complex, at least arguably so.  Then it does make sense to ask why it is this, rather than a different complex form that has this meaning and  function.  Furthermore, if the particle is indeed complex, the question of its internal syntax and compositional semantics justifiably arises over and above that of its external distribution.  This seems correct, but is there such a language?  In this paper I will argue that Greek, at least concerning the affirmative particle \nai (Yes), corresponds quite precisely to the above description and, therefore, gives us a very good opportunity to formulate and explore the questions that will lead to a better understanding of affirmation.

The  ultimate goal of this paper is to understand the affirmation particle \nai in Greek.  Anectodally, speakers of Indo-European languages are often surprised not only because the way to say \textit{yes} in Greek resembles more the way to say \textit{No} in other languages but also that the language does not use the \textit{-n-} element in negatives.  Greek \textit{n}-words have no /\textit{n}/ in them.

However, to understand this particle, we will have to take a somewhat circuitous route starting from the properties and analysis of the deictic (or presentational) particle \textit{N\`{a}}.  \textit{N\`{a}} and \nai share the initial element \textit{N-} and the hypothesis that I will explore is that this is not an accident.  In other words, deixis and affirmation have a common core.  I contend here that understanding what I call \textit{N-} deixis leads us to a particular understanding of affirmation as essentially a sub-case of deixis.
The paper is structured as follows.  Section \ref{sec2} begins with two apparently unrelated observations regarding, on the one hand, an intuitive understanding of what it means to answer a Yes/No question and, on the other, an observation regarding the (possible) origin of the word \nai in Greek.  Section \ref{sec3} consists of a short primer on Greek particles focusing mainly on an observation from \citet{tsoulas:15b} on the meaning of the endings of two classes of particles (speaker and addreessee oriented particles respectively).
Section \ref{sec4} is an analysis of the deictic  particle \textit{N\`{a}} which relates its syntax and semantics directly to the required presence of a pointing gesture.  An extension of the proposal to other gestural elements is also discussed.
Having established the syntax and semantics of \textit{N\`{a}}, section \ref{sec5} applies the same principles  to the affirmation particle \nai using the analysis of \citet{holmberg:15} as point of departure.


\section{Two apparently unrelated observations}
\label{sec2}
To make the argument that I want to make here, I will start with two seemingly unrelated observations.  The first is a generally offered intuitive and informal description of what does answering a Yes/No question amounts to.  I will again borrow this intuitive description from \citet{holmberg:15} who writes:

\ex.
\begin{quote}
  [\ldots] The answer provides a value for the variable in the question, and thereby indicates which of the two disjunctive propositions posed by the question the respondent \textit{\textbf{presents as being true}} [Emphasis mine, GT] 
\end{quote}


The first part of the above quote will be important later on in this paper in section \ref{sec5}.  It is the emphasised part that I would like to draw attention to for now.  Although it is an informal way of describing what answering a Yes/No question amounts to, it can be taken to express an important intuition, which we should keep in mind, regarding the formal relationship between \textit{the respondent} and the relevant proposition.

The second observation is an etymological one.  The Greek word for \textit{Yes}, i.e. \nai has a somewhat mysterious etymology.  It is already found in Homer and is a very common marker of affirmation and agreement in Plato's dialogues as well as the major tragic poets of the 5th century BCE, it is also found frequently in the New Testament and in Medieval texts.  So it seems that this particle was part of Greek from the start.  There is, however, general agreement between Indoeuropeanists that it incorporates the Proto-Indoeuropean element *\textit{n}  whose function is deictic.\footnote{There is a vast literature on deictic and demonstrative pronouns in Indo-European and their uses as elements of inflection.  \citet{brugman:04,brugman:11} are classic references.  \citet{shields:92} and references therein provide further context.}  There is an obvious intuitive connection here: if answering a Yes/No question amounts to presenting or pointing at a proposition (or its truth-value) then it is not unexpected that elements with a deictic function appear in the formation of the Yes/No particles.
In other words, the speech act that the speaker performs by answering a Yes/No question amounts to, or is at least related to, a kind of propositional deixis, as if in order to say \textit{yes} one had to point at the relevant proposition and state that it is true by providing the relevant polarity value (which, of course, is positive in the case of \textit{Yes}).  And this is what the Greek case shows more clearly.  If the above connection remains merely an (informed) intuition it is not of great value.   I contend here that it can be cashed out in formal structural and semantic terms.  To see this we need to start with a short primer on Greek particles

\section{Greek Particles: a primer}
\label{sec3}
Greek has a large number of particles of different types and functions.  \citeposs{tsoulas:15b} study of the higher field particles in Greek shows that so-called discourse particles in Greek, though small and monosyllabic, are consistently complex elements that are made up of (at least) two heads, one that encodes anchoring and perspective and another that encodes attitude/evidentiality.  The most relevant observation for the purposes of the present work is that the elements \textit{E} and \textit{A}, while particles on their own right, as in \ref{a1}-\ref{e1}, they also combine with other elements to create complex particles \ref{ea1}, \ref{ea2}\footnote{To avoid unnecessarily complicating the glosses, and when there is no possibility of confusion, I will simply gloss the particles PRT.} :

\ex.  \label{a1}
\ag. A, irthe o Kostas\\
PRT, came-3rd-SG the Kostas\\ 
`I see, Kostas has arrived'
\bg. A, O giannis agorase aftokinito\\
PRT, the Giannis bought car\\ \label{esi}
`I see, Giannis bought a car'

\ex. \label{e1}
\ag. E, irthe o Kostas\\
PRT, came-3rd-SG the Kostas\\ 
`As you know/would expect, Kostas has arrived'
\bg. E, Agorase o Giannis aftokinito\\
PRT, Bought the Giannis car\\ \label{esf}
`As you know/would expect, Giannis bought a car'


\ex. \label{ea1}
E-series\\
Re, De, Vre etc...

\ex. \label{ea2}
A-series\\
Na/\na, $\delta$a, Ba etc...



The meanings of the particles in \ref{ea1}-\ref{ea2} are complex and difficult to describe\footnote{\citeposs{blakemore:02} term for the difficulty in formulating descriptively the meanings of discourse particles is \textit{descriptive ineffability}.  Speakers mostly provide contexts where the particles are felicitous in order to explain their meanings.}  (except for NA to which we return) they are not directly relevant to the present paper, an illustration will be given shortly.
The point to retain from this is the following\footnote{See \citet{tsoulas:15b} for more details.}:  the particles in the \textit{E} series are what I will call addressee-anchored particles while those in the \textit{A}-series are speaker-anchored ones.  We will elaborate further on these notions later on. Comparing the distribution of the different particles, \citet{tsoulas:15b} observes that the complex particles of the \textit{E}-series have a wider distribution than the bare particle \textit{E}, which is restricted to the sentence initial and sentence final position\footnote{\label{footslift}In fact, \citet{tsoulas:15b} suggests that only the sentence initial position is available to these particles and the sentence final one results from slifting of the clausal complement of the particle.}.  In other words, complex \textit{E}-particles can appear at various positions inside the sentence.\footnote{With some restrictions for some particles which can be derived from their meanings.}  Interestingly, this is not true of the \textit{A}-series particles which remain restricted in their distribution to sentence initial position.  From these facts, the conclusion is that the two series of particles have different syntactic structures.  The \textit{E}-series is headed by the evidential/attitudinal morpheme, which allows and accounts for their wider distribution, while the \textit{A}-series is headed by what we called the \textit{anchor}.  The two structures are as follows:


\ex. E-series\label{structure1}

\begin{center}
\begin{forest}
[Evid/AttitudeP [X [X,]
[-E, name=E]] [AnchorP [anchor [-e, draw]
{\draw[->] () to[out=south west,in=south] (E);
}
]]]
\end{forest}
\end{center}


\ex. A-series \label{structure2}

\begin{center}
\begin{forest}
  [AnchorP [Anchor$^0$[Y, name=E] [A]][YP [Y, draw ]{\draw[->] () to[out=south west,in=south] (E);
} [XP[\hspace*{1cm}, roof]]]]
\end{forest}
\end{center}


With this in mind, let us illustrate with one example from the list of particles in \ref{ea2} the general approach. Consider the particle \textit{De}.  This particle only appears in sentence final position.  Deriving this restriction would take us too far afield but the final structure will look similar to the following:

\ex.
\begin{center}
\begin{forest}
[AttitudeP [CP] [Attitude [D [D,]
[-E, name=E]] [AnchorP [anchor [-e, draw]
{\draw[->] () to[out=south west,in=south] (E);
}
]]]]
\end{forest}
\end{center}

The attitude head relates a proposition to an anchor.   The semantic question, given that \textit{e} is the anchor is the content of the attitude expressed by \textit{D}.  To formulate this the following examples will help:

\ex.
\ag. Graps-to De\\
write-it PRT\\ \label{de1}
Write it (for goodness sake)
\bg.
To Vlepo De\\
it see-1st PRT\\ \label{de2}
I see it


As can be seen from the above example the particle can follow imperatives as well as declaratives -therefore the notion of \textit{proposition} should be understood broadly-. The attitude is one of exasperation.  \ref{de1} is felicitous in a context where the addressee has perhaps been talking repeatedly about writing something but never does.  \ref{de1} is then an expression of the speaker's exasperation with the addressee's failure to do the relevant writing.  A similar description applies to \ref{de2} where the addressee has repeatedly drawn the attention of the speaker to a particular object.  Although formalizing precisely these notions remains to be done, this example can serve as a general illustration of the relevant types of meaning.

Now if the above is on the right track, it seems reasonable, or at least possible, to identify the \textit{-e} ending of the \textit{yes} particle \nai with the addressee oriented element seen above.  But what about the \textit{N} part?  It may be that there was a deictic element \textit{N} in proto-Indoeuropean but what is the evidence, if any, in the Modern version of Greek?  in the next section I show that the evidence is rather strong and that the analysis leads us to unexpected considerations.


\section{\textit{N-} deixis in Greek}
\label{sec4}
The particle that is of immediate interest here is the particle \textit{N\`{a}}.  There are two versions of this particle, one that is a modal particle and marks the subjunctive \ref{subjunctive}, and one that is a deictic particle \ref{na1}.

\exg. 
I Maria theli na fai\\
The-\textsc{nom} Maria wants sunbjun eat\\ \label{subjunctive}
Maria wants to eat.

 Although the two may be related and perhaps, ultimately the same particle\footnote{This is the claim made by \citet{christidis:90}.  We will return to his account though not on the issue whether there is one or two different elements \textit{N\`{a}} which is not directly relevant to our concerns here.} we will set aside for the purposes of this discussion the modal particle and concentrate on the deictic version.  Deictic uses of \textit{N\`{a}} are accompanied by a pointing gesture:

\exg.
\na $\ $  \Pointinghand $\ $ o Giannis\\
\na $\ $ \Pointinghand $\ $ the Giannis\\ \label{na1}
`There is Giannis'


 The orientation of the deixis is always with respect to the speaker, since it is the speaker who actually gestures towards the thing that is pointed at.  This is confirmed by the fact that this particle contains the speaker anchoring morpheme \textit{-a} that we saw in the previous section.  Setting the question of the status of the pointing gesture aside for a moment, a closer look at the properties and behaviour of the deictic particle reveals an interesting set of properties.  To begin with, as \citet{Tzartzanos:46} has observed, the DP following the particle can surface in either nominative or accusative.  Note, however, that in the case of the accusative, a clitic pronoun must accompany the particle:\footnote{\label{jofoot}\citet{joseph:81} claims that \ref{na-acc} is grammatical without the clitic pronoun though he acknowledges that some speakers reject it.  In my dialect \na+accusative is completely ungrammatical.   These judgements are shared by all those speakers I asked too.  There may be dialects where \na+Acc is grammatical.  It is, however, unclear whether any significant conclusion can be drawn from that fact.}


\exg.
\na *(ton) ton Kosta\\
\na him--\textsc{acc} the-\textsc{acc} Kosta-\textsc{acc}\\ \label{na-acc}
`Here is Kostas'

\exg.
\na (tos) O Kostas\\
\na he-\textsc{nom} the-\textsc{nom} Kostas-\textsc{nom}\\\label{na-nom}
`Here is Kostas'

It is also possible that the DP following the accusative clitic is in the nominative:

\exg.
\na ton o Kostas\\
\na him-\textsc{acc} the-\textsc{nom} Kostas-\textsc{nom}\\ \label{na-acc-nom}
`Here is Kostas'


The origin of the case marking here is unclear.  An ellipsis-based account whereby the DP is the object or subject of some verb that has been deleted immediately suggests itself. Unfortunately, there appears to be little justification for postulating an elided sentence here.  More importantly, sentences like  \ref{na-acc-nom} above seem to militate openly against such an account given that not only there would be no source for the nominative on the overt DP but even if we accepted that it surfaces in some sort of default case\footnote{And it seems appropriate to think that if there is a default case in Greek it would be the nominative.} as we eventually might have to do, the problem is that the overt counterpart of \ref{na-acc-nom} is generally ungrammatical.  By generally, I mean that with some verbs, a nominative DP co-referential with the clitic can appear in the post-verbal position as an apposition after a markedly long pause, which suggests that these cases are indeed examples of elliptical constructions where a T level constituent has been omitted.  It is significant that there should be a pause in these cases especially as the pause is not required in the cases with \textit{N\`{a}}:

\exg.
??/*Kita ton, o Kostas\\
Look him the-\textsc{nom} Kostas-\textsc{nom}\\
`Look at him, Kostas'

But with other verbs this is impossible:

\exg.
*Pare ton [\ldots]  o ipologistis\\
Take him [\ldots] the-\textsc{nom} computer-\textsc{nom}\\
`Take the computer'

Note that \Last with  the deictic particle and an understood\footnote{By \textit{Understood} I mean roughly accommodated. There is no suggestion here that there is a verb that has been deleted/left unpronounced.} \textit{take} is perfectly fine in the \textsc{nom}-\textsc{acc} pattern:

\exg.
\na ton o ipologistis\\
here him the-\textsc{nom} ipologistis-\textsc{nom}\\
`Here is the computer'

This suggests that if an ellipsis account were the right approach then there ought to be some way, grammatical or contextual, to ensure that the right verb is chosen.  But there is no such way, at least none that I can think of.  The content of the putative elided predicate cannot readily be recovered.  Furthermore, there can be follow ups with further specification of the intended predicate which could not have been the origin of the elided material as the overt counterpart is ungrammatical \Next-\NNext respectively:

\ex.
\na ton o ipologistis \ldots  hrisimopiise/katharise/spase/kan' ton (oti thelis)\\
here him the-\textsc{nom} computer-\textsc{nom} \ldots use/clean/break/do it (what want him)\\
`Here is the computer, use it, clean it, break it do whatever you want to it'

\exg.
*Hrisimopiise/etc ton o ipologistis\\
Use him the-\textsc{nom} computer-\textsc{nom}\\
`Use the computer'


It therefore appears that the ellipsis account is not \textit{prima facie} at least a viable one.\footnote{A significantly different variant of the ellipsis account is \citet{joseph:81}.  We return to his account in section \ref{sec:lit}.}  

Another interesting property of these constructions is that in certain contexts, mostly narrative, an ethical dative clitic (\textit{su}) can appear before the DP or accusative clitic:

\exg.
Kai opos strivo stin Kalidromiu na su mia kluva me MAT\\
And as turn-1st in Kalidromiu here 2nd-sing-DAT one bus with MAT\\
`And as I turn into Kalidromiu street there is a bus full of riot police'


Interestingly in the presence of the ethical dative the clitic cluster is subject to the Person Case Constraint (PCC).  At least in my Greek these clitic clusters are subject to the strong version of the PCC (the one that bans all first/second person direct object clitics if any dative clitic is present):\footnote{On ethical datives in Greek and more generally, see \citet{michelioudakis-kapogianni:13} and references therein.  It would be interesting to juxtapose the ideas in this paper with the analysis in \citet{michelioudakis-kapogianni:13}. Unfortunately, this will have to be left for another occasion.}

\ex.
\ag.
*\na su me\\
\na 2nd-DAT 1st--\textsc{acc}\\
\bg.
*\na me su\\
\na 1st-\textsc{acc} 2nd-DAT\\
\cg.
*\na se mu\\
\na 2nd-\textsc{acc} 1st-dat\\
\dg.
*\na mu se\\
\na 1st-DAT 2nd-\textsc{acc}\\



I take this as another indication of more complex covert structure.
The final property of this particle that we will mention here is that in certain dialects of Greek the deictic particle \textit{N\`{a}} shows person and number agreement.\footnote{Although I have not been able to check in many dialects, the plural versions of the particle are certainly found in Cretan Greek and in North-Western dialects (Epirus).  It can be found in texts and transcripts of folktales from Epirus and it is very common in Cretan Greek as well as -seemingly at least other Island varieties. This form of the particle first appeared in Medieval Greek}
In the dialects that have it, the plural version of the particle is \textit{\nate}:

\exg.
\nate ta pedia sas\\
Here-2nd-PL the-pl children yours\\
`Here are your children'

\exg.
\nate enan para ke min ton skotosete\\
Here-2ndPL one coin and not him kill\\
`Here, take some money and don't kill him'


In general, no other particles of this type show this sort of agreement.  There is, however, another particle, \textit{Ade}, meaning roughly \textit{Go} when followed by a second person verb in the imperative:

\ex.
\ag. 
Ade na vrite to Gianni\\
Go subjun find the Gianni\\
`Go find Gianni'
\bg. Ade gamisou\\
Go fuck-yourself\\
`Go fuck yourself'


When followed by a first person verb the meaning is more complex.  In certain cases it can mean roughly \textit{Let's}:

\exg.
Ade na pigenoume\\
Let's subjun go\\
`Let's go'

It also conveys the meaning that it is difficult (for whatever reason) to do what is described in the proposition:

\exg.
Ade na vroume trapezi tetia ora\\
PRT subjun find table such hour\\
` Go find a table at this hour (meaning: it is virtually impossible)'

Now, in the same dialects as those that show a plural form of \textit{N\`{a}}, \textit{Ade} also has a plural form \textit{adeste}:\footnote{The meaning of the plural here is somewhat unclear in the sense that judgements vary on whether the plurality in question includes the speaker or not.  I want to thank Anna Roussou for giving me this example and also Evi Sifaki and Stella Gryllia for discussing their intuitions on the interpretation of these plurals.}


\exg.
Adeste tora pame.\\
Adeste now go-1stPL\\
Come on now, let's go

Again, the origin of this agreement remains unclear.  It would be difficult to incorporate it into an ellipsis account as it would require us to accept that while the whole verb has been elided the agreement ending would somehow stay and stick to the particle.

Having said that, accounting for the presence of agreement on these particles is not straightforwrd in the model presented here either.  Assuming that the anchor head can optionally carry a [+PL] feature is descriptively adequate but no more.  This idea is also in line with a suggestion made by an anonymous reviewer for this volume.  The reviewer suggests that in these cases we may be dealing with something akin to allocutive agreement.  If this is so, it makes the argument against an ellipsis account a little weaker as the agreement is not the one that is found on the verb.  In other words while there is ellipsis, the agreement is independent from what we find on the verb.  As there is no evidence for allocutive agreement independently in Greek, I am inclined to agree that this is a type of allocutive agreement, in the sense that the agreement os with the addressee but I will maintain that an ellipsis account remains a weak possibility since this cannot even be used as evidence in its favour.  This suggestion, of course, faces the same difficulties.  There is no reason why this agreement would appear only with these particles.  I will leave this issue open for further research at this point.  More needs to be discovered about the agreement patterns in the relevant dialects before a more convincing account can be developed.


To summarise, we have seen that the deictic particle shows properties that would push us to associate it with a larger structure and yet as far as we can tell an account that is based on mere ellipsis of a larger structure seems unwarranted and unsupported by the evidence. 

\subsection{Two earlier proposals} \label{sec:lit}
The issues surrounding the  particle \textit{N\`{a}} have been the focus of some attention in the literature. \citet{joseph:81} and \citet{christidis:90} are the most complete accounts and. The two accounts differ sharply but from the perspective pursued here, they both contain valid insights and intuitions. Both \citet{joseph:81} and \citet{christidis:90} are concerned with the proper categorisation of \textit{N\`{a}}.   I will briefly present their accounts below.

\citeposs{joseph:81} careful study  considers a number of issues regarding the status of deictic \textit{N\`{a}}. His central claim is that \textit{N\`{a}} is a verb and more specifically a non-finite imperative form of a verb meaning roughly \textit{look} or \textit{take}.  This analysis allows us to understand the presence of an accusative (in  clitic form or bare, see footnote \ref{jofoot}) after the particle as well as the fact that it does not appear before a verb. It also affords an understanding of the plural agreement that appears dialectally on the particle.  At the same time, the analysis runs into problems (as Joseph himself observes) in the cases where the particle is followed by a nominative which would have no source.  He offers a view according to which this is the result of reanalysis that is mainly due to the case ambiguity found in Greek with neuter nouns (where nominative and accusative are not differentiated).  The result is that there is a finite version of the verb \textit{N\`{a}}  which takes the nominative DP as its subject, deriving from an abstract underlying \textit{Here comes DP$_{NOM}$}. Although I disagree with the idea that \textit{N\`{a}} is a verb in itself, I think that \citet{joseph:81} gets it exactly right in that whatever that element turns out eventually to be, there are two versions of it.

Another aspect of \citet{joseph:81} is the discussion of the etymology of the particle.  He discusses what he calls the generally accepted etymology \citep[due to][]{hadzidakis:05} and which he describes as follows:

\ex.
\begin{quote}
 [\ldots]  The Classical Greek form `\={e}n\`{i}de `see there!', composed of the interjection `\={e}n' `\textit{see $\ $there!}' plus the imperatival form \'{i}de `see!' was reanalyzed as \={e}n\'{i} plus \textit{de}, with the result that a new form was abstracted from  `\={e}n\'ide'.  Then by the substitution of the final \textit{-a} of adverbs [\ldots] and other particles (as in δά [\ldots]) for the ί, along with the regular aphaeresis of the unstressed initial vowel \=e-, the form Νά arose. \citet[p.141]{joseph:81}
\end{quote}

Quite rightly perhaps, Joseph notes that this is a rather involved etymology for a very simple word and that, most importantly \textit{`It is not at all clear why a particle like} \={e}ni \textit{(or even d\'e for that matter) would be influenced by the form of adverbial elements like k\'alista (very well) katak\'efala (on the head) akoma, and so forth'}.

Instead, Joseph proposes that \textit{N\`{a}} is a borrowing from South Slavic where similar elements are found.  What the ultimate truth about the etymology of deictic \textit{N\`{a}} is I don't know.  However, if we take it that the \textit{a} that was substituted for ί is that of the speaker anchoring particle \textit{a}, which is both independently found in the language and appropriate for the final nature of the particle, as in the structure in \ref{structure2} then the accepted etymology becomes less problematic and more attractive than a borrowing from South Slavic.
Having said that, not much really turns on the etymology anyway.  I take it that, should it be the case that \na is indeed a borrowing from South Slavic, Greek must have projected on it the morphosyntactic structures existing in the language. 

The etymological issue notwithstanding, \citeposs{joseph:81} account expresses some important insights that are shared with the account I will put forward in the next section, though they are implemented very differently.  

Let me now turn briefly to the account offered by \citet{christidis:90}, who, unlike Joseph, suggests that searching for a category to assign \textit{N\`{a}} to is futile and in the end misleading as the particle resists all categorisation attempts\footnote{He rightly also rejects the view held, albeit rather halfheartedly, by \citet{Householder-Kazazis-Koutsoudas:64} that \textit{N\`{a}} is a preposition.} simply because it is just not the sort of element that falls within any of the traditionally recognised categories.  He suggests that this is natural if we assume \citep[following][]{ross:72} that categorial distinctions are elastic and are better understood as a continuum rather than a set of discrete points. He also rejects \citeposs{zwicky:85a} ban on acategorial words.  His analysis of \textit{N\`{a}} makes it a \textit{holophrase}.  Holophrases are syntactically undifferentiated units that often express fully sentential meanings.  To fully understand the idea it  is best to quote at some length:

\ex.
\begin{quote}
  Holophrasis is a term meant to describe linguistic formations where, to use \citet[p.26]{halliday-m-hasan:1976a} terminology, the differentiation between the `ideational' and the `interpersonal' components of language is `still' undifferentiated.  The `ideational' component [\ldots] concerned with the expression of content [\ldots] the interpersonal component [\ldots] is concerned with expressing the speaker's angle. [\ldots] The holophrastic nature of \textit{N\`{a}} is a manifestation of an archaic fusion of the interpersonal and ideational component. \citet[p.67]{christidis:90} 
\end{quote}

It must be said too that while Christidis does offer an account of \na, his main objective is to argue against the views on categorisation championed by \citet{zwicky:85a} and instantiated in a sense in Joseph's work. 
Nonetheless, and despite the fact that his account is couched in very different analytical and theoretical terms, it is clear  that it contains important insights.  Overall it seems that both Joseph and Christidis, despite their differences, see the elliptical or incomplete character of the particle as essential to understanding its nature.  

The question of categorization is rendered rather moot, however, if we adopt a view where traditional categories as mostly epiphenomenal and labels on syntactic objects often include none of the traditional \textit{categorial} features.  This  allows us to build a theory that preserves, and eventually analyses away, the important insights of apparent incompleteness, while circumventing the problems of the ellipsis view, whether one holds that the particle is a verb or something altogether different.  I attempt this in the next section. The novelty of the account I develop is that I don't take, like \citet{joseph:81}, \citet{christidis:90}, and others who mention this particle in passing, the pointing gesture as a mere optional accompaniments to the particle, nor do I subscribe to Christidis' view that the particle is `the linguistic substitute of the pointing gesture'. I  think both these statements are wrong.  The idea is that the gesture is a fully integrated part of the syntactic makeup of the particle. 

\subsection{The role of the gesture \raisebox{-0.85mm}{\Pointinghand}}

The proposal I will put forward here is that, as the evidence suggests, there is indeed invisible (or rather inaudible) structure involved in this particle but it is not structure that has been elided.  Rather, the idea is that the central element of the structure that appears as the complement of the particle is the pointing gesture itself, notated for convenience simply as \Pointinghand.   

Thinking about example \ref{na1}, repeated here:

\exg.
\na \Pointinghand o Giannis\\
\na \Pointinghand the Giannis\\ \label{na1a}
`There is Giannis'

we see that the pointing gesture does not merely accompany the particle, and vice versa in fact.  One immediately realises that  without the gesture itself the sentence is ungrammatical or at the very least completely uninterpretable.   Note here that I use the word gesture in a general sense, not confined to hand pointings, it could be a head nod or an eye movement or something else altogether (we will see another example shortly).  The crucial point is that it is not omissible. The relation of the gesture to the particle must, however, be elucidated.
First of all, merely pointing at an object does achieve some effect - albeit a rather limited one:  The object has been pointed at and that's about it.   Clearly, the person perceiving the gesture might, and often will, extract some meaning from it but whatever that meaning is will be reached via the application of standard Gricean principles (i.e. if the person sitting across from me is winking at me he is either deranged or \ldots, where the [\dots] part can be filled with reasoning guided by the Cooperative principle).  The point here is that while a gesture itself can be related to the overall meaning of the exchange this can only happen through global pragmatic principles rather than local compositional processes.  As a result the object pointed at is not fully integrated in the discourse. \citet{lascarides-stone:09} show that a gesture on its own is limited in what it can contribute to linguistic meaning through inference.  They show that gesturally introduced referents remain available for the interpretation of subsequent \textit{gestures}, it is not the same for subsequent discourse. For example, merely pointing at an object does not suffice to create a discourse referent which would license subsequent pronominal anaphora.  This is not surprising, as they point out, since pronominal anaphora requires a linguistic antecedent.\footnote{A reviewer raises an interesting objection at this point, namely that in some pro-drop languages the gesture by itself does  suffice to create a discourse referent that would be available for subsequent pronominal anaphora.   It is clear that more research is needed in order to establish the extent to which this is true and the specific contexts where it applies, including the specific grammatical positions where anaphora may be licensed, i is for example conceivable that there is a difference between pronouns in subject and object position. But if we assume that the observation is correct, within the present analysis we may speculate that a pointing to a cup, which may license an utterance of \textit{wash it}, where \textit{It}  refers to the cup, has the structure in \NNext rather than the one in \Next:

  \ex. \Pointinghand \  \Coffeecup

  \ex. \Pointinghand \  pro$_\text{\Coffeecup}$


Given that the relevant languages certainly license \textit{pro} it is not unreasonable to assume that could take it as an argument. }
  
While the above is true for the gesture on its own, interestingly, the particle on its own does not have the required demonstrative effect.  The particle without a gesture is ungrammatical/uninterpretable.  The composition of the two has the effect of making the thing that is being pointed at relevant to the current discourse, relate it to the epistemic state of the speaker, and add it to the common ground.

Consider also a gesture together with a naming act\footnote{As a reviewer correctly points out we should make sure that we make the distinction between an austinian \textit{naming act} \citep{austin-jl:1962b} which corresponds to the use of an example like \Next which provides a new name for something that was nameless prior to the relevant act:
  \ex.
  I name this ship the \textit{Heart of Gold}


  and the \textit{naming act} as used in the text which amounts to supplying the pre-existing name to an entity that one points at and does amount to a presentational statement:

  \ex.
  This is the Nostromo

}


  in a neutral context.\footnote{In this case by neutral context I mean specifically that this is not an answer to a question.} This amounts, I think, to a presentational statement, a thetic statement and again has little effect on the discourse.\footnote{Indeed these are difficult to integrate in a coherent discourse save for special cases.} Again, it seems that it is the complex [Particle + Gesture + Naming Act] that foregrounds the relevance of the object referred to  to the concerns of the participants. 
To clarify the position I am defending here:  Many proposals exist according to which speakers use both language and gesture in tandem to construct meaning. Ultimately, a single semantic representation.  
Many, such as \citet{mcneil:05}, \citet{lascarides-stone:09}, \citet{kopp-et-al:04} among others, have suggested that gesture is fully integrated with speech.  The position that I take here for the gestures following the particle under discussion is that they are more than just integrated.  
They are in fact the ``pronunciation'' of specific syntactic heads.  In this I differ from some of the authors cited above in that although they assume that coverbal gesture  is timed to align with prosodic units and that sometimes it fills a vacant grammatical slot, they do not assume, at least not overtly, that gestures have syntactic reality and syntactic effects.  
I think the deictic gestures accompanying the particles show that they do.  So I would like to take \citeposs{lascarides-stone:09} idea that since gesture and language contribute to the construction of meaning, they should be represented in the same logical language one step further and suggest that at least for some gestures they should be represented in the same syntactic representation too. This is in exactly the same spirit as \citeposs{jouitteau:04} proposal that gestures can be expletives filling the \textit{EPP position} in Atlantic French.  The basic claim here is that at least some gestures are fully grammatical elements.  It would not be appropriate here to talk of grammaticalised gestures.  Rather, certain syntactic heads have a gestural rather than an oral externalization.  It follows that, under this view, we should not be talking of PF as the relvant interface level but of EP, for \textit{Externalization form}, which will contain in most cases more than just phonetic information.  I will briefly return to this discussion after showing more precisely the relevant structures.

 Now, to put some syntactic meat on these semantic bones, the proposal is that in the case of the deictic \textit{N\`{a}} the pointing gesture heads its own projection, \Pointinghand P.  The gesture takes a DP as its argument and is in turn merged with the \textit{N} element which is then merged with the speaker-anchoring particle \textit{A}.  Finally, movement of \textit{N} into \textit{A} completes the derivation.  Schematically: \footnote{Clearly, the pointing can take many forms as we noted before depending on the context (a rather famous one involved a kiss) but the relation remains constant.}

\ex. \label{structure2a}

\begin{center}
\begin{forest}
  [AnchorP [Anchor$^0$[N, name=E] [A]][DeicticP [N, draw ]{\draw[->] () to[out=south west,in=south] (E);
} [\Pointinghand P [\Pointinghand] [DP [O Giannis, roof]]]]]
\end{forest}
\end{center}


The labels in the tree in \Last are chosen for ease of reference purposes.  The \textit{N} morpheme then can be understood as a relation between a pointing and an anchor.  One might question the need for a special element to indicate this relation between the anchor and the pointing, usually the pointing instrument tends to be attached to the speaker's body after all.  This is true in most cases but in contexts of reported speech/gesture (at least in Greek) it is not the case that the anchor is the individual who actually makes the gesture while reporting:

\exg.
Otan bike o Giannis sto grafio girnai o Kostas ke xoris na me proidopiisi mou lei na \Pointinghand o Giannis\\
When entered the Giannis into office turns the Kostas and without subjun me warn to-me say there \Pointinghand the Giannis\\
`When Giannis came into the office Kostas turned to me and without warning he said there \Pointinghand is Giannis.'

In this case the gesture is made by the reporting speaker but the anchor is the original one.  There is no requirement that the pointing be at Giannis or at anything identifiable really.  There has got to be a pointing though, this is the important requirement.
One way to explain this is that gestures cannot be  very easily embedded, so \Next, with an overt complementiser, is actually ungrammatical:

\exg.
* O Gianis ipe oti \na\Pointinghand o Alexis pou tha figi\\
 The giannis said that Here \Pointinghand the Alexis who will leave\\
Giannis said that this is the Alexis who will leave.

This probably suggests an incompatibility between the anchor \textit{-a} and the complementiser. Also, the notion of \textit{Anchor} should not be understood in too limited a fashion.  Although for the limited purposes of this paper I just link it to the speaker/addressee, it should be underlined that this linkage will interact with the rest of the discourse in complex ways which we have to set aside for now.  
In sum, the idea is that there is no reason to postulate elided structure in order to understand the behaviour of the complex category that surfaces as the deictic/presentational particle \na in Greek.  The gesture that must accompany the particle is not a ``parallel'' yet independent act.  It is part of the syntactic structure like any other morpheme might have been, say the agreement morpheme on a verb. 

Before we turn to a more explicit formulation of the semantics we need to consider the case and agreement properties  mentioned earlier in the light of the proposed structure.

\subsubsection{Case and Agreement}
 The pieces of the case puzzle are the following:  The DP complement to the particle can be a single DP in the nominative or a complex [clitic+DP] where the following combinations are possible:


\ex.
\a. CL$_{\text{-\textsc{acc}}}$ DP$_{\text{-\textsc{acc}}}$
\b. CL$_{\text{-\textsc{acc}}}$ DP$_{\text{NOM}}$
\c. *CL$_{\text{NOM}}$ DP$_{\text{-\textsc{acc}}}$
\d. CL$_{\text{NOM}}$ DP$_{\text{NOM}}$


Recall also that, \textit{pace} \citet{joseph:81}, an accusative DP without the clitic is ungrammatical.
Note further that nominative clitics are very rare in Greek.  In fact they only appear following deictic \textit{N\`{a}} and in the interrogative \textit{Puntos/i/to} meaning where is he/she/it.  \textit{Puntos} is a contracted form of \textit{Pu} (where) \textit{n} which is a reduced form of the copula (\textit{Ine}) and the nominative clitic:

\ex.
\ag. Puntos\\
 where-is-he\\
\bg. Natos\\
Here-he-is\\


Anticipating somewhat the evidence in section \ref{sec:moutza} on \textit{intransitive gestures} I would like to suggest that the solution to the case puzzle lies in the recognition that the gesture-head (\raisebox{-1mm}{\Pointinghand}) has two versions, one which is transitive and one which is unaccusative.  This is not particularly strange since we take the gesture to be the externalisation of a linguistic morpheme.  The cases where a clitic is present are cases of clitic doubling (which is independently found in Greek). 
When the gesturally expressed element is transitive it assigns accusative case to its object and nothing more needs to be said. When the DP associated with the clitic surfaces in the nominative it is attached in a higher position and surfaces in the default case, which is nominative.  In the unaccusative case, there is no appropriate case assigner and the DP and clitic appear in nominative case.\footnote{The details of the analysis might slightly differ with respect to the view one takes of clitic doubling and nominative case but the central points will remain unchanged.}  Given how restricted nominative clitics are it seems correct to suggest that this is a case of default Case.  What is impossible is for the clitic to appear in the nominative, which signals that the unaccusative version of the pointing is selected, and the associated DP to appear in the accusative.  Given that nominative is the default, it is predicted that an accusative marked DP in the absence of a case assigner will lead to ungrammaticality.  Why the clitic is obligatory with the accusative in many dialects is a question I have no answer to at present and will leave it for future work.

Turning now to the agreement issue involving the appearance of second person plural agreement on the particle, we should recognise that the gestural expression of the pointing, while, as I argued, fully integrated into the structure, it differs from other lexical items in that it cannot act as host to other bound morphemes by its very nature.  As a result, the agreement morpheme will attach to the next (only) available host which is the particle complex itself.  Presumably this is not generally allowed since the agreeing version of the particle is only found in some dialects.
 

 Let's now turn to the semantics of these structures 

\subsection{The semantics of deictic \na}
In this section we turn to the compositional semantics of the structure in
the \ref{structure2a}.  To begin with, I will take the gesture head to have the obvious semantics in \Next


\ex.
$\llbracket$ \raisebox{-0.8mm}{\Pointinghand} $\rrbracket$ = $\lambda x. \  $\raisebox{-0.8mm}{\Pointinghand} $(x)$


Basically a function that maps individuals (the DP argument of \raisebox{-1mm}{\Pointinghand}) to individuals that have been pointed at.  In other words the gesture functions, at the relevant level of abstraction, unsurprisingly, as a demonstrative.  This makes particularly good sense for Greek, however, as it stands, since in Greek demonstratives precede determiners:

\exg.
Afta ta kotopoula\\
These the chickens\\
These chickens


Now clearly, a pointing entails a pointer. However, I want to propose that the pointing in itself is not syntactically a two place relation.  Rather, the anchor or subject of the pointing is introduced by the \textit{N} morpheme, much like v introduces the external argument (which is the Anchor rather than the actual pointer).  In this way N introduces a relation between an individual that was pointed at and the anchor of that pointing:

\ex.
$\llbracket N \rrbracket$ = $\lambda w \lambda x \lambda\ \raisebox{-0.8mm}{\Pointinghand}. \ Anchor($\raisebox{-0.8mm}{\Pointinghand}$, x)\ in\ w$

To keep things simple, I will assume that the \textit{A} particle introduces the relevant anchor as an individual.\footnote{A different approach is possible which would keep more in line with the fact that \textit{A} is not directly referring to an individual (the speaker).  The ensuing complications are, however, not relevant to the points of this paper.}

Once the Anchor argument has been introduced the result is:

\ex.
$ \lambda w.\  Anchor($\raisebox{-0.8mm}{\Pointinghand},\ x $)\  in \ w$



It all really works in a manner parallel to the way vPs and nPs are built.  A welcome result.  

Before we turn to the case of \textit{Yes (Ne)} I would like to show briefly how this approach generalises to other gestures with one example.


\subsection{Generalising to other gestures} \label{sec:moutza}
The approach sketched here also allows us to understand cases where the particle \textit{N\`{a}} is accompanied by a gesture but no naming act.  In other words in the use of intransitive gestures.  One case in point is the rather notorious Greek \textit{moutza}.  This is a very commonplace insulting gesture in Greek which consists essentially in the palm and fingers open wide pointed towards the addressee (in the same way that an English speaker might indicate the number five). Roughly like this:

\ex.

\vspace*{-4mm}
\begin{center}
 \includegraphics[scale=4]{mou4.jpg}
\end{center}

This gesture is made \textit{towards} the addressee but crucially it does not point at the addressee.  Using it to point at someone in a neutral situation would be roughly as felicitous as pointing to the next questioner during the question period after a presentation and identifying him as \textit{the bastard in the second row}.   A felicitous use of this gesture would be to another driver who has just moved at high speed across the path or your car almost causing an accident. 

 Given the framework adopted here which shares much of the underlying objectives and guiding principles of \citeposs{lascarides-stone:09}\footnote{Though my implementation of these ideas differs significantly from theirs.}, especially the idea that linguistic discourse and at least co-speech gesture must be represented in the same logical and syntactic language, I want to propose that the \textit{moutza} functions much as a particle in Greek.  More precisely, it can combine with \na, by taking the place of \raisebox{-1mm}{\Pointinghand}.  There are two empirical arguments for this position.  First, semantically, its meaning is qualitatively similar to that of particles in that it is \textit{descriptively ineffable} to use \citeposs{blakemore:02} term. 
 A speaker of Greek will have great trouble explaining what a \textit{moutza} actually means, beyond the fact that it is an insult. As for the actual content of the insult, he or she will most likely resort to a series of contexts where the use is felicitous.  The same is true of discourse particles.  
The second argument is that there are both coocurrence restrictions with other particles and ordering effects when used with more than one particle. The gesture can be used on its own, which suggests that in some cases the anchoring particle can remain silent, but when used in conjunction with other particles it must be simultaneous/immediately adjacent to \na.  Interestingly, it can never occur alone with an addressee oriented particle such as \textit{Re}\footnote{On \textit{Re}, see \citet{tsoulas-alexiadou:06}}.  
If used, an addressee oriented particle must follow the gesture.  Consider the following examples:\footnote{This gesture has further characteristics, found in linguistic elements, that we cannot go into here in detail.  For example, it can be reduplicated and this reduplication leads to two different meanings.  If the hands overlap then a focus or emphatic reading is obtained.  When the hands are further apart and do not overlap a distributive reading if favoured.}

\ex.
\a. \na \includegraphics[scale=0.7]{mou4.jpg}
\b. * Re  \includegraphics[scale=0.7]{mou4.jpg}
\c. \na \includegraphics[scale=0.7]{mou4.jpg} Re
\d. * \na Re  \includegraphics[scale=0.7]{mou4.jpg}

The proposal above that \includegraphics[scale=0.7]{mou4.jpg} is merged as the complement of \textit{N} predicts precisely these patterns. For the cases at hand (no pun intended) the structure will be as follows:

\ex. \label{structure4a}

\hspace*{-1in}\begin{forest}
 [EvidP [AnchorP$_i$, name=u [Anchor$^0$[N, name=R] [A]]
           [DeicticP [N, draw ]{\draw[->] () to[out=south west,in=south](R);} [\includegraphics{mou4.jpg}P [\includegraphics{mou4.jpg}]]]]
      [Evid'
        [Evid$^0$ [R] [E, name=T]]
               [AnchorP
                      [E, draw]{\draw[->] () to[out=south west,in=south](T);} [t$_i$,draw]{\draw[->] () to[in=west,out=-90,looseness=2.8](u);}]]]
\end{forest}
\vspace*{-1.6in}

Semantically, given the contextual dependency of the gesture's meaning we can give the following general semantics:

\ex.
$\llbracket$ \raisebox{-1mm}{\includegraphics[scale=0.7]{mou4.jpg}} $\rrbracket$= $\lambda s \lambda k $(\raisebox{-1mm}{\includegraphics[scale=0.7]{mou4.jpg}} ${}^k$ in $s$)

where the variable $k$ indexes a contextual parameter which independently determines the nature and felicity of the insult in situation $s$ and relate it causally to $s$.  

My purpose in this section was to show that the idea of integrating closely certain types of gesture with both the syntax and the semantics of the sentences with which they are co-temporaneous is a viable and perhaps illuminating option.  We will turn now to the issue of the affirmative particle \nai.



\section{The affirmative particle \nai}
\label{sec5}
With this analysis of \textit{N\`{a}} in mind let us now turn to the affirmative particle \nai.  This particle seems to combine deixis with what we called \textit{addressee anchoring}.  Intuitively, this does not seem quite right since in a question-answer situation the questioner asks (in a yes/no question) for the respondent to tell which of the two values of the proposition is the true one.  Admittedly, this ought to be done from the point of view of the participant who provides the answer, \textit{the respondent}.  Anchoring to the addressee seems like an odd thing to do.  I want to suggest here that we should take a closer look at the notion of anchoring in order to understand what is going on.  The importance of the notion of anchoring in deixis is obvious especially given the analysis of \textit{N\`{a}} in the previous section.  In the case of answers to questions, however, perhaps less so.  However, anchoring is not the only notion that these speaker/addressee elements can express. Consider questions in general.  There are many types of questions and many speech acts that may be performed using the interrogative form.  However, when we restrict attention to open, non-confirmation, non-rhetorical questions, we can say that in a relatively standard setting uttering in good faith a question addressed to a particular addressee entails the following:\footnote{We also have to exclude the sort of question that may have no answer.  Scientific questions are sometimes like that.  The qualification \textit{in good faith} in the text is meant to also exclude sarcasm, irony etc.  For very relevant commentary and analysis on these issues see \citet{fiengo:07}.  I am indebted to an anonymous reviewer for comments on this point and for bringing the relevance of Fiengo's book to my attention.} 

\ex.
\a. That there is a proposition $p$ such that $p$ is the answer to the question. \label{qua}
\b. That knowledge of that proposition lies with the addressee. \label{qub} 
\c. That $p$  is relevant to the questioner.  \label{quc}


\citet{holmberg:15} suggests that questions contain a \textit{Q-force} operator (see \ref{hq1}) equivalent to \textit{Tell me which...} (an imperative which is clearly addressee-anchored),  this is \ref{qub}.  Marking \ref{quc} in the answer is what we find in Greek.  This idea can be formalised using \citeposs{truckenbrodt:06} notion of \textit{Context Index}.  The following \ref{trind} are context indices for declaratives and interrogatives based on  \citet{truckenbrodt:06}:

\ex. \label{trind}
\a. Declarative: $<\text{Deont}_{S}, \text{A}, <\text{Epist}> >$ 
`S wants from A that it is common ground that p'
\b. Interrogative: $<\text{Deont}_{S}, \text{A}, <\text{Epist}> >$ 
`S wants from A that it is common ground whether p'


The effects of these context indices are given in the paraphrases.  In these cases, in Truckenbrodt's words, \textit{S wants to change the world by changing the epistemic state of S or A}.  So the intuition here is that the particle \nai in Greek encapsulates a deictic element that relates a proposition to that participant to whose epistemic state it is relevant.  Clearly this participant is the addressee.  It is therefore expected that the \textit{E} particle will be part of this particle complex (\nai). To formalise this I introduce the notion of Anchor$_{\text{\textbf{REL(EVANCE)}}}$ which encodes a relevance-related perspectival dependence as opposed to an \textit{origo}-related one.  In informal, intuitive terms this particle says: \textit{This is the proposition that is of relevance to your belief/knowledge}.\footnote{This notion has implications for the analysis of indexicality and perspective (especially in the context of \cite{giorgi:10,hinzen-sheehan:13}) as it implies that in particle answers the speaker is, if not absent, at least somewhat removed from the representation, space and time constraints prevent me from delving deeper in  these questions on this occasion.}   Now let's turn to a more specific syntactic implementation. \citeposs{holmberg:15} structure for Yes/No questions is \ref{hq1}, and for a \textit{yes} answer, \ref{ha2}:

\ex. \label{hq1}

\begin{center}
  \begin{forest}
     [[Q-force] [CP [ $\pm$Pol [does][$\pm$Pol]] [CP [C] [PolP [DP [John]] [Pol' [$\pm$ Pol [does] [$\pm$ Pol]] [TP [like this book, roof]]]]]]]
  \end{forest}
\end{center}


\ex. \label{ha2}

\begin{center}
  \begin{forest}
     [FocP [ $+$Pol [Yes]]  [Foc' [Foc] [PolP [DP [John]] [Pol' [$+$Pol] [TP [like this book, roof]]]]]]
  \end{forest}
\end{center}



One thing that we should observe is that in face-to-face dialogue, saying \textit{Yes} is also accompanied by a gesture (usually a head nod).  It is, however, not the case that this gesture is as necessary as the deictic pointing discussed in the previous section.  I assume that the reason for this is that the question provides enough context for the interpretation.  At the same time, I also understand it to be evidence, beyond what was discussed up to now, that an account in parallel with the deictic particle is called for and may prove fruitful.  I will therefore assume that the structure of the particle \nai is roughly equivalent to that of \textit{N\`{a}} except that the Anchor  \textit{A} will now be replaced with what I called Anchor$_{\text{\textbf{REL(EVANCE)}}}$.
For maximum consistency with \textit{N\`{a}} (but hopefully avoiding potential confusion) I will call the head which is the complement of \textit{N-} \textbf{\textit{{G}}}.  So the structure that we start with is \ref{ne1}


\ex. \label{ne1}

\begin{center}
\begin{forest}
  [Anchor$_{REL}$P [Anchor$_{REL}^0$[N, name=E] [E]][DeicticP [N, draw ]{\draw[->] () to[out=south west,in=south] (E);
} [GP [G] [XP [\ldots, roof]]]]]
\end{forest}
\end{center}

Turning to the nature of the XP, I will assume that Greek Yes/No questions have, for the relevant part, a structure that is similar to the one proposed by Holmberg.  Most importantly, I assume that there is a PoLP, which is the highest functional head in the IP domain.  I also assume, again following Holmberg, that the PoLP is copied from the question with its Pol feature unvalued.  Unvalued Pol can be valued in two ways:  it can be valued by negation which is lower in the structure.  It can also be valued by the G head.    
I propose that the G head is specified with two features.  First, a selectional uPol feature. Technically, if selectional features are by definition uninterpretable then this feature should be a \textbf{uuPoL}.  In other words  G selects for a PolP whose head Pol is specified for a uPoL feature.  Presumably, if the uPol feature is carried by a different element then that element can in principle be selected by G.  The second feature for which G is specified is +Pol, which represents the effect that it has on the PolP.  
This is not contradictory, it is simply a way to express modification.  Modifiers are of type $<$x,x$>$, syntactically we need to express that they are also selective (``*a passionately car'' is, after all, not a well formed expression), this is what uPol expresses.  +Pol tells us what the result of the composition is, i.e. a syntactic object of category Pol specified for +Pol.  What happens next is relatively unremarkable:  G values the uPol feature of PoLP and the derivation proceeds in exactly the same way as with the deictic particle \textit{N\`{a}}.  The deictic head \textit{N-} merges with GP and licenses the introduction of the Anchor$_{REL}$ argument which this time is \textit{E}.  The final result is produced following head movement of \textit{N} in  Anchor$_{REL}^0$, which is pronounced \textit{NE}.  Ideally, nothing more would need to be said.  However, a complication arises with negative questions to which we turn in the next section.  To summarise, the account of the affirmative particle \nai stands as follows:

\ex.
\a. There is a head G specified for uuPol and + Pol.
\b. G merges with the PolP (with uPol) inherited from the question
\c. G values uPol as +
\d.  Deictic N- merges with G and introduces the Anchor argument
\e.  Anchor$_{REL}$ E is merged
\f.  N- moves to E


Now for negative questions.

\subsection{Negative polar questions}
The issue with negative questions was anticipated above, in the two ways to value the uPol feature.  The point is that if uPol works just like other unvalued features, it will act as a probe and will find a matching goal in Neg$^0$ and will be valued -Pol.  We could argue here that Neg is an inactive goal for the PoL probe.  This would predict that it would be always possible to answer \textit{Yes} to a negative question and confirm the negative alternative.  For Greek, this turns out to be at least partially incorrect.  There seems to be two major dialects in Greek in this respect.  
It has been reported \citep{Holton-Mackridge-Philippaki:97}\footnote{See also the data in SSWL (http://sswl.railsplayground.net/)} that Greek allows \textit{Yes} answers to negative questions whereby the negative alternative is confirmed\footnote{Example \ref{nq1} is adapted slightly from \citet[p. 414]{Holton-Mackridge-Philippaki:97}}:

\exg. 
Dhen to pire to danio o Giannis telika?\\
Neg it took the loan the Giannis finally\\  \label{nq1}
In the end, didn't Giannis get the loan?

\exg. 
Ne dhen to pire\\
Yes neg it took\\ \label{nq2}
Yes he didn't get it

Call this Dialect 1.  Dialect 2\footnote{As far as I know Dialect 1 and 2 are not geographically circumscribed.} does not allow this type of confirmatory answer except in the presence of special elements to which we return.  
Observe, however, that the pattern above is \textit{only} possible, in Dialect 1, if the answer contains an overtly realised copy of the PoLP of the question.  If the PoLP is elided the result is ungrammatical:


\exg.
Dhen to pire to danio o Giannis telika?\\
Neg it took the loan the Giannis finally\\   \label{nq3}
In the end, didn't Giannis get the loan?

\exg.
*Ne\\
Yes\\ \label{nq4}

How can we account for these patterns with the theory that we have so far?  To begin with Dialect 1, the data suggest that there is a formal recoverability condition that must be met in order for ellipsis of the PolP to be licensed.  We can formulate this condition as follows:

\ex. \label{recov}
\textbf{Recoverability Condition for PolP}\\
PolP can be elided if the valuer of uPol is overt.

This principle derives Dialect 1 directly.  If Neg values PoL, then ellipsis of PolP is not licensed.  Note that \ref{recov} is a formal condition and therefore immune to being circumvented pragmatically given that recovering the meaning of PoLP is rather easy.  It may be but it is not allowed.  Note that in the case of a \textit{No} answer ellipsis will be licensed since there is no way to distinguish which -Pol feature valued uPol of Pol$^0$.

Let me turn now to Dialect 2. This dialect does not allow \textit{Yes} confirmation  answers to negative questions quite generally except when there is overt material between the affirmative particle and the PolP.  The material in question is not just any material.  As far as I can tell what is required is either certain particle clusters like \textit{Re gamoto}, meaning roughly \textit{bloody hell} or, more interestingly, elements like \textit{siga} and \textit{kala}\footnote{The literal meaning of \textit{siga} is `slowly' or `quietly' and of \textit{kala} is `fine/OK'.  In this context the meaning that is conveyed is scalar indicating that the opposite of what is expressed in the proposition was highly unlikely.}. Consider the following examples:
 

\exg. 
Dhen to pire to danio o Giannis telika?\\
Neg it took the loan the Giannis finally\\  \label{nq3a}
In the end, didn't Giannis get the loan?

\ex.
\ag. 
Ne [re gamoto]  dhen to pire\\
Yes prt prt neg it took\\ \label{nq4a}
Yes, bloody hell, he didn't get it
\bg. 
Ne kala,  dhen to pire\\
Yes prt neg it took\\ \label{nq5}
Yes, how could he, he didn't get it
\cg. 
Ne siga,  dhen to pire\\
Yes prt neg it took\\ \label{nq6}
Yes, how could he, he didn't get it

We can understand these patterns if we take seriously the idea that the syntax of the G head is really very closely aligned with the syntax of the \Pointinghand head in the case of the deictic particle \na.  Specifically, the pattern above recalls the cases of the deictic particle when it is followed by a clitic and a full DP.  We can think of the complement of G as the PoL equivalent of the [clitic DP] doublet where the clitic element can be a pro$_{pol}$ or be realised overtly by elements like \textit{siga} or \textit{kala}.  The complex [pro$_{pol}$ PoLP] triggers movement of the PoLP to the right somewhere outside the scope of G.  This in turn suggests that there is a second constraint alongside recoverability which can be formulated as follows:

\ex. 
\textbf{G-Scope Constraint}\\ \label{gscope}
If G has a determinate feature specification (+ or -) it does not tolerate contradictory PoL values in its scope.

Perhaps \ref{gscope} is ultimately formulable in terms of AGREE but there are complications as we saw earlier. 

The pattern replicates quite closely the Case pattern too.  Recall that an accusative clitic could associate with a higher DP in the nominative while the opposite is impossible.   While, depending on the speaker's attitude to the fact that Giannis \textit{did} get the loan or to \textit{Giannis} himself, the following are possible assuming \textsc{nom}=+Pol and \textsc{acc}=-Pol which makes independent sense in terms of defaults and markedness:

\ex.
\ag. 
Ne [re gamoto]  to pire\\
Yes prt prt  it took\\ \label{nq7}
Yes, bloody hell, he got it
\bg. 
Ne kala,   to pire\\
Yes prt   it took\\ \label{nq8}
Yes, how couldn't he, he got it
\cg. 
Ne siga,  to pire\\
Yes prt  it took\\ \label{nq9}
Yes, how couldn't he, he got it


At the same time, if the pro$_{pol}$ position is filled by the element \textit{pos} which is a polarity-reversing positive particle\footnote{Akin to French \textit{Si}, although \textit{Si} cannot coocur with \textit{Oui}, unlike pos.} a negative PolP is impossible:

\exg. 
Ne pos  to pire\\
Yes particle it took\\ \label{nq10}
Yes, on the contrary, he got it
 
\exg. 
* Ne pos,  dhen to pire\\
Yes particle neg it took\\ \label{nq11}
Yes, on the contrary, he didn't get it

What these examples suggest then is that in the case of \textit{Yes} answers to negative questions, the PoLP has extraposed to the right and is no longer in the C-Command domain of the G head.  Intuitively the effect of this is to produce a two part answer, roughly:  `Correct, $\neg p$'.
We can then think of the difference between the two dialects as involving the interplay  of the two constraints: 

\ex.
\a. Recoverability \label{rec}
\b. G-Scope Constraint. \label{scope}

While Dialect 1 tolerates violations of \ref{scope}, Dialect 2 does not.  Neither tolerates violations of \ref{rec}.

 
\section{Conclusion}
\label{sec6}
This paper explored the hypothesis that affirmation and deixis share a common core.  Greek shows this common core overtly in the morphological composition of its deictic and affirmative particles.  But looking at the details of the syntactic representations we observed very striking similarities.  Most importantly the fact that there is a head that corresponds to a pointing, real or metaphorical, which is clearly part of the syntactic representation.  Accepting this leads us to take at least a subset of gesture as an integral part of linguistic representations.  The syntactic complexity of seemingly very simple words was also a surprising conclusion.  Of course much work remains to be done.  We did not mention intonation and focus, which can have important effects, we left the negative particle \textit{όχι}, \textit{No}, aside (for good reason, the morphology is far less transparent), and we have not considered the cross-linguistic applicability of the account.  I would expect that this account extends crosslinguistically quite widely although one cannot expect that the morphology will be as transparent as what we saw in Greek (although there is suggestive evidence).  This I leave for future work. 

C.P. Cavafy wrote in a famous poem:\footnote{\textit{Che fece \ldots Il gran rifiuto}, which I quote in Edmund Keely's translation.} 

%\settowidth{\versewidth}{Than Tycho Brahe, or Erra Pater:}
\begin{poem}[center] {}{}%[\versewidth]
[\ldots] It’s clear at once who has the Yes \\
ready within him; and saying it,\\
 he goes forward in honor and self-assurance.  \\
He who refuses does not repent. Asked again,\\
he would still say no. Yet that no—the right no—\\
undermines him all his life. 
\end{poem}

I am sure the poet is right, but if I am right too then saying \textit{Yes} in Greek is no mean feat either.


\printbibliography



\end{document}

\message{ !name(deixis-affirmation.tex) !offset(-787) }
