

@{biblatex-control,
}

@book{holmberg:15,
  address =       {Oxford},
  author =        {Anders Holmberg},
  publisher =     {Oxford {U}niversity {P}ress},
  title =         {The syntax of yes and no},
  year =          {2015},
}

@phdthesis{groenedijk-stokhof:84,
  author =        {Jeroen Groenendijk and MArtin Stokhof},
  school =        {University of Amsterdam},
  title =         {Studies in the semantics of questions and the
                   pragmatics of answers},
  year =          {1984},
}

@unpublished{tsoulas:15b,
  author =        {George Tsoulas},
  note =          {Ms. University of York},
  title =         {Higher Field Particles in Greek},
  year =          {2015},
}

@book{brugman:04,
  address =       {Leipzig},
  author =        {Brugmann, Karl},
  publisher =     {Teubner},
  title =         {Die Demonstrativpronomina der indogermanischen
                   Sprachen},
  year =          {1904},
}

@book{brugman:11,
  address =       {Strassburg},
  author =        {Brugmann, Karl},
  publisher =     {Tr\"{u}bner},
  title =         {Grundriss der vergleichenden Grammatik der indoger­
                   manischen Sprachen},
  volume =        {2},
  year =          {1911},
}

@book{shields:92,
  address =       {Amsterdam},
  author =        {Shields, Kenneth.},
  publisher =     {John {B}enjamins},
  title =         {A History of Indo-European Verb Morphology},
  year =          {1992},
}

@book{blakemore:02,
  address =       {Cambridge},
  author =        {Diane Blakemore},
  number =        {99},
  publisher =     {Cambridge {U}niversity {P}ress},
  series =        {Cambridge Studies in Linguistics},
  title =         {Relevance and Linguistic Meaning},
  year =          {2002},
}

@article{christidis:90,
  author =        {A.-Ph. Christidis},
  journal =       {Lingua},
  number =        {1},
  pages =         {53-82},
  title =         {On the categorial status of particles: the case of
                   holophrasis},
  volume =        {82},
  year =          {1990},
}

@book{Tzartzanos:46,
  address =       {Thessaloniki},
  author =        {Tzartzanos, Achileas},
  publisher =     {Ekdotikos ikos adelfon Kiriakidi},
  title =         {Neoeliniki Sintaxis (Modern Greek Syntax)},
  year =          {1946/1953},
}

@article{joseph:81,
  author =        {Brian Joseph},
  journal =       {Byzantine and Modern Greek Studies},
  pages =         {139-154},
  title =         {On the synchrony and diachrony of {M}odern {G}reek
                   {NA}},
  volume =        {7},
  year =          {1981},
}

@incollection{michelioudakis-kapogianni:13,
  address =       {Oxford},
  author =        {Dimitris Michelioudakis and Eleni Kapogianni},
  booktitle =     {Syntax and its limits},
  editor =        {Raffaella Folli and Christina Sevdali and
                   Robert Trusswell},
  publisher =     {Oxford {U}niversity {P}ress},
  title =         {Ethical Datives: A puzzle for Syntax, Semantics,
                   PRagmatics, and their Interfaces},
  year =          {2013},
}

@book{hadzidakis:05,
  address =       {Athens},
  author =        {G. Hatzidakis},
  publisher =     {P.D. Sakelariou},
  title =         {Meseonika ke Nea Elinika (Medieval and Modern Greek)
                   2 vols},
  year =          {1907},
}

@article{Householder-Kazazis-Koutsoudas:64,
  author =        {Householder, Fred and Kazazis, Kostas and
                   Koutsoudas, Andreas},
  journal =       {International journal of American Linguistics},
  number =        {2},
  pages =         {1-187},
  title =         {Reference grammar of Literary Dhimotiki},
  volume =        {30},
  year =          {1964},
}

@inproceedings{ross:72,
  author =        {John Robert Ross},
  booktitle =     {Papers from the 8th Regional Meeting},
  editor =        {J. N. Levi and G.C. Phares},
  organization =  {Chicago Lingusitic Society},
  title =         {The category squish: Endstation Hauptwort},
  year =          {1972},
}

@article{zwicky:85a,
  author =        {Zwicky, Arnold},
  journal =       {Language},
  pages =         {283-305},
  title =         {Clitics and particles},
  volume =        {61},
  year =          {1985},
}

@book{halliday-m-hasan:1976a,
  address =       {London},
  author =        {M.A.K. Halliday and Ruqaiya Hasan},
  publisher =     {Longman},
  title =         {Cohesion in {E}nglish},
  year =          {1976},
}

@article{lascarides-stone:09,
  author =        {Lascarides, Alex and Stone, Matthew},
  journal =       {Journal of Semantics},
  title =         {A Formal Semantic Analysis of Gesture},
  year =          {2009},
}

@book{austin-jl:1962b,
  address =       {Oxford},
  author =        {John L. Austin},
  publisher =     {Oxford University Press},
  title =         {How to Do Things With Words},
  year =          {1962},
}

@book{mcneil:05,
  address =       {Chicago},
  author =        {David Mcneil},
  publisher =     {Uiversity of Chicago Press},
  title =         {Gesture and Thought},
  year =          {2005},
}

@inproceedings{kopp-et-al:04,
  address =       {State College, PA},
  author =        {Stefan Kopp and Paul Tepper and Justine Cassell},
  booktitle =     {Proceedings of {ICMI}},
  title =         {Towards Integrated Microplanning of Languages nad
                   Iconic Gesture for Multimodal Output},
  year =          {2004},
}

@inproceedings{jouitteau:04,
  address =       {Somerville, MA},
  author =        {M\'{e}lanie Jouitteau},
  booktitle =     {Proceedings of WCCFL 23},
  editor =        {G. Garding and M. Tsujimura},
  pages =         {101-114},
  publisher =     {Cascadilla Press},
  title =         {Gestures as Expletives : Multichannel Syntax},
  year =          {2004},
}

@article{tsoulas-alexiadou:06,
  author =        {George Tsoulas and Artemis Alexiadou},
  journal =       {Sprach und Datenverarbeitung: International Journal
                   for Language Data Processing},
  number =        {1},
  pages =         {47-56},
  title =         {On the Grammar of the {G}reek Particle \textit{Re}},
  volume =        {30},
  year =          {2006},
}

@book{fiengo:07,
  address =       {Oxford},
  author =        {Robert Fiengo},
  publisher =     {Oxford {U}niversity {P}ress},
  title =         {Asking Questions: Unising Meaningful Structures to
                   Imply Ignorance},
  year =          {2007},
}

@article{truckenbrodt:06,
  author =        {Hubert Truckenbrodt},
  journal =       {Theoretical Linguistics},
  pages =         {257-306},
  title =         {{On the semantic motivation of syntactic verb
                   movement to {C} in {G}erman}},
  volume =        {32},
  year =          {2006},
  doi =           {10.1515/TL.2006.018},
}

@book{giorgi:10,
  address =       {Oxford},
  author =        {Alessandra Giorgi},
  publisher =     {Oxford {U}niversity {P}ress},
  title =         {About the Speaker},
  year =          {2010},
}

@book{hinzen-sheehan:13,
  address =       {Oxford},
  author =        {Wolfram Hinzen and Michelle Sheehan},
  publisher =     {Oxford {U}niversity {P}ress},
  title =         {The Philosophy of Universal Grammar},
  year =          {2013},
}

@book{Holton-Mackridge-Philippaki:97,
  address =       {London},
  author =        {Holton, David and Mackridge, Peter and
                   Philippaki-Warburton, Irene},
  publisher =     {Routledge},
  title =         {Greek: A comprehensive grammar of the modern
                   language},
  year =          {1997},
}

