% add all extra packages you need to load to this file 
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath} 
\usepackage{multicol}
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%           Examples                           %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% remove the percentage signs in the following lines
% if your book makes use of linguistic examples
\usepackage{LSP/lsp-styles/lsp-gb4e} 
%% to add additional information to the right of examples, uncomment the following line
% \usepackage{jambox}
%% if you want the source line of examples to be in italics, uncomment the following line
% \def\exfont{\it}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%      Optimality Theory                       %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you are using OT, uncomment the following lines      
% % OT pointing hand
% \usepackage{pifont}
% \newcommand{\hand}{\ding{43}}
% % OT tableaux                                                
% \usepackage{pstricks,colortab}    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%       Attribute Value Matrices               %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%If you are using Attribute-Value-Matrices, uncomment the following lines 
% \usepackage{lsp-avm}
% \usepackage{avm}
% \avmfont{\sc} 
% \avmvalfont{\it} 
% % command to fontify the type values of an avm 
% \newcommand{\tpv}[1]{{\avmjvalfont #1}} 
% % command to fontify the type of an avm and avmspan it
% \newcommand{\tp}[1]{\avmspan{\tpv{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%     Discourse Representation Structures      %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRS package by Alexis Dimitriadis
% \usepackage{drs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%            Chinese Japanese Korean           %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For Chinese characters, uncomment the following lines
% \usepackage[indentfirst=false]{xeCJK}
% \setCJKmainfont{SimSun}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%               Arabic / Persian               %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for bidirectional text and support for Arabic/Persian, uncomment the following lines
%% \usepackage{fontspec}
% \newfontfamily\Parsifont[Script=Arabic]{XB Niloofar}
% %\usepackage{bidi}
% \usepackage{lsp-bidi}
% \newcommand{\PRL}[1]{\RL{\Parsifont #1}}
% %\TeXXeTOff
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                              %%%
%%%          Trees                               %%%
%%%                                              %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For trees, uncomment the following lines
% \usepackage{tikz-qtree}
% % has strange side effects
% %\tikzset{every tree node/.style={align=left, anchor=north}}
% \tikzset{every roof node/.append style={inner sep=0.1pt,text height=2ex,text depth=0.3ex}}
