\documentclass[output=paper]{LSP/langsci}
\author{John Doe from Chapters/01.tex}
\title{Change {T}itle in chapters/01.tex}
\epigram{Change epigram in chapters/01.tex or remove it there }
\abstract{Change the  abstract in chapters/01.tex \lipsum[1]}
\maketitle

\begin{document}

\section{Introduction} 
 
 \citet{Chomsky1957}
\ea\label{ex:1:descartes}
\langinfo{Latin}{}{personal knowledge}\\
\gll cogit-o ergo sum \\
     think-1{\sg}.{\prs}.{\ind} hence exist.1{\sg}.{\prs}.{\ind}\\
\glt `I think therefore I am'
\z

\begin{table}
\caption{Frequencies of word classes}
\label{tab:1:frequencies}
 \begin{tabular}{lllll} % add l for every additional column or remove as necessary
  \lsptoprule
            & nouns & verbs & adjectives & adverbs\\ %table header
  \midrule
  absolute  &   12 &    34  &    23     & 13\\
  relative  &   3.1 &   8.9 &    5.7    & 3.2\\
  \lspbottomrule
 \end{tabular}
\end{table}

\isi{prolegomena}
 


\printbibliography[heading=subbibliography,notkeyword=this]

\end{document}